body {
	/* background: #eeeeee; */
	line-height: 1.6;
	font-size: 15px;
}

h1, h2 {
	margin: 0;
}

b {
	font-size: 24px;
	font-weight: 700;
}

hr {
	border: 0;
	background-color: #000000 ;
	display: block;
	width: 100%;
	height: 1px;
	margin: 40px 0;
	/* background-image: -webkit-linear-gradient(left, #b3b3b3, #000000, #b3b3b3); */
	/* background-image: -moz-linear-gradient(left, #b3b3b3, #000000, #b3b3b3); */
	/* background-image: -ms-linear-gradient(left, #b3b3b3, #000000, #b3b3b3); */
	/* background-image: -o-linear-gradient(left, #b3b3b3, #000000, #b3b3b3); */
}

.cont {
	width: 100%;
	max-width: 1200px;
	margin:0 auto;
}


/* Лого */
.logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background: url(img/intro/4.jpg) center no-repeat;
	background-size: cover;
}

.logo_in {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.logo_uptitle:before {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background-color: #ffffff;
	margin: 0px auto 60px ;
} 

.logo_uptitle {
	font-size: 75px;
	color: #ffffff;
	font-style:italic;
	
	margin-bottom: 15px;
}

.logo_title {
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
	
	line-height: 1;
	color: #ffffff;
}

.logo_title:after {
	content: "";
	display: block;
	width: 100px;
	height: 3px;
	background-color: #ffffff;
	margin: 60px auto 60px ;
} 


/* Шапка */
.header {
	width: 100%;
	position: absolute;
	z-index: 100;
	padding-top: 15px;
}

.header_in {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_logo {
	font-size: 50px;
	font-weight: 700;
	color: #ffffff;
	position: relative;
	transition: color 0.1s linear;
}

.header_logo:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #990000;
	position: absolute;
	top: 80%;
	left: 0;
	opacity: 0;
	transition: opacity 0.1s linear;
	
}

.header_logo:hover {
	color:#990000;
}

.header_logo:hover:after {
	opacity: 1;
}


/* Навигация */
.navigation {
	font-size: 20px;
	text-transform: uppercase;
}

.navigation_link {
	color: #ffffff;
	text-decoration: none;
	vertical-align: top;
	margin: 0 10px;
	position: relative;
	transition: color 0.1s linear;
	cursor: pointer;
}

.navigation_link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #990000;
	position: absolute;
	top: 100%;
	left: 0;
	opacity: 0;
	transition: opacity 0.1s linear;
	
	
}

.navigation_link:hover {
	color:#990000;
}

.navigation_link:hover:after {
	opacity: 1;
}

/* Кнопка */
.button {
	display: inline-block;
	vertical-align: top;
	border: 3px solid #ffffff;
	border-radius: 10px;
	color: #ffffff;
	padding: 10px 30px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
	transition: color 0.2s linear;
	transition: background-color 0.2s linear;
	cursor: pointer;
	
}

.button:hover {
	background-color: #ffffff;
	color: #990000
}


/* Полоса */
.slider {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	
}

.slider_in {
	display: flex;
	justify-content: space-between;
	
}

.slider_it {
	width: 20%;
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	padding: 15px 0;
	margin: 0 15px;
	opacity: 0.5;
	text-decoration: none;
	transition: opacity 0.2s linear ;
	cursor: pointer;
}

.slider_it:before {
	content: "";
	display: block;
	width: 210px;
	height: 3px;
	background-color: #ffffff;
	opacity: 0.5;
	transition: opacity 0.2s linear ;
} 

.slider_it:hover {
	opacity: 1;
}

.slider_it:hover:before {
	opacity: 1;
}


/* Секция 1 */
.section {
	padding: 80px 0;
}

.section--location {
	background: url(img/location/back2.jpg) center no-repeat;
	background-size: cover;
	width: 100%; 
	height: 125%;
}

.section--color {
	background-color: #eeeeee;
}

.section_header {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 50px;
	text-align: center;
}

.section_uptitle {
	font-style:italic;
	font-size: 24px;
	color:  #333333;
}

.section_title {
	font-size: 30px;
	font-weight:700;
	text-transform: uppercase;
	color:  #333333;
}

.section_title:after {
	content:"";
	display:block;
	width: 80px;
	height: 3px;
	margin: 30px auto 30px;
	background-color: #ff6800;
}

.section_text {
font-size: 15px;
color: #999999;
}


/* о нас */
.info {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
	
}

.info_item {
	width: 380px;
	background-color: #30d5c8; 
	position: relative;
}

.info_item:hover .info_img {
	transform: translate3d(-10px, -10px, 0);
}

.info_item:hover .info_img img{
	opacity: 0.1;
}

.info_item:hover .info_txt {
	opacity: 1;
}

.info_img {
	background: linear-gradient(to bottom, #ff6800, #ffb300);
	transition: transform 0.2s linear;
}

.info_img img {
	display: block;
	transition: opacity 0.1s linear;
}

.info_txt {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	position: absolute;
	width:100%;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);
	opacity: 0;
	transition: opacity 0.2s linear;
}


/* Статистика */
.stat_head {
	background-color: #30d5c8;
}

.stat {
	display: flex;
}

.stat_item {
	flex: 1 1 0;
	border-left: 1px solid #b5eae0;
	text-align: center;
	color: #ffffff;
	padding: 50px 25px;
}

.stat_item:last-child {
	border-right: 1px solid #b5eae0;
}

.stat_num {
	font-size: 70px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}

.stat_txt {
	font-size: 14px;
	text-transform: uppercase;
}


/* Услуги */
.service {
	display: flex;
}

.service_item {
	flex: 1 1 0;
	padding-left: 85px;
	padding-right: 20px;
	position: relative;
}

.service_img {
	position: absolute;
	top: 0;
	left: 25px;
	z-index: 1;
}

.service_title {
	font-size:20px;
	color: #333333;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: 700;
}

.service_txt {
	font-size: 17px;
	color: #666666;
}


/* Локация */
.locations_all {
	display:flex;
	justify-content: space-between;
}

.locations_in {
	display: flex;
	justify-content: space-between;
	padding: 0 10px 10px;
}

.locations_item {
	width: 100%;
	height: 100%;
	max-width: 600px;
	margin-right: 10px;
	overflow: hidden;
}

.locations_item img {
	transition: transform 0.2s linear;
}

.locations_item:hover img{
	transform: scale(1.5);
}

.locations_text {
	padding: 100px 20px;
	border: 5px solid #ffffff;
	border-radius: 10px;
	background: linear-gradient(to bottom, #ff6800, #ffb300);
	position: relative;
}

.locations_uptitle {
	padding-bottom: 10px;
	font-weight: 700;
	font-size: 25px;
	color: #333333;
	
}

.locations_title {
	font-size: 20px;
	color: #333333;
	font-style: italic;
}

.location_text_img {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 1;
}


/* Преимущества */
.advantages {
	display: flex;
}

.advantages_item {
	
	margin: 0 10px;
}


/* Аккордион */
.accordion {
	display: flex;
	flex-direction: column;
}

.accordion_item {
	
	border: 2px solid #999999;
	width: 670px;
	margin-bottom: 10px;
}

.accordion_header {
	
	padding: 20px 20px 15px 90px;
	position: relative;
	cursor: pointer;
	transition: background-color 0.2s linear;
}

.accordion_header:hover {
	background-color: #dddddd;
}

.accordion_header:after {
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	border-top: 5px solid #999999;
	border-right: 5px solid #999999;
	position: absolute;
	top: 50%;
	right: 20px;
	z-index: 1;
	transform: translateY(-60%)	rotate(135deg);
	
}

.accordion_img {
	position: absolute;
	top: 50%;
	left: 20px;
	z-index: 1;
	transform: translateY(-50%);
}

.accordion_title {
	font-size: 15px;
	color: #333333;
	text-transform: uppercase;
	font-weight: 700;
}

.accordion_content {
	padding: 15px 20px;
	font-size: 15px;
	color: #555555;
	font-style: italic;
	font-weight: 500;
	display: none;
	border-top: 2px solid #999999;
}


/* Отзывы */
.cont--prev {
	display: flex;
}

.reviews {
	padding: 0 110px;
	position: relative;
	height: 300px;
}

.reviews_item {
	padding-left: 200px;
	position: relative;
	display: none;
}

.curry {
	display: block;
}

.reviews_photo {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	border: 2px solid #ff6800
}

.reviews_txt {
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
	color: #999999;
	margin-bottom: 15px;
}

.reviews_author {
	font-size: 20px;
	color: #000000;
	font-weight: 700;
}

.reviews_author:before {
	display: inline-block;
	content: "";
	vertical-align: middle;
	width: 60px;
	height: 3px;
	background-color: #ff6800;
	margin-right: 10px;
}


/* Слайдер отзывов */


.prev_next {
	text-decoration: none;
	color: #30d5c8;
	font-size: 50px;
	text-transform:  uppercase;
}

.prev_next:hover {
	color: #ff6800;
	cursor: pointer;
}

.prev {
	margin-top: 100px;
}

.next {
	margin-top: 100px;
}


/* Спикеры */
/* .speak { */
	/* width: 100%; */
	/* max-width: 950px; */
/* } */

.section--speak {
	background: url(img/speak/fon.jpg) center no-repeat;
	background-size: cover;
	width: 100%; 
	height: 170%;
}

.speak_up {
	display: flex;
	width: 100%;
	/* max-width: 950px; */
}

.back_forv {
	text-decoration: none;
	color: #000000;
	font-size: 50px;
	text-transform:  uppercase;
}

.back_forv:hover {
	color: #ff6800;
	cursor: pointer;
}

.back {
	margin-top: 160px;
}

.forv {
	margin-top: 160px;
}


.speak {
	padding: 0 110px;
	/* position: relative; */
	height: 300px;
}

.speak_item {
	/* padding-left: 200px; */
	/* position: relative; */
	display: none;
}

.first {
	display: block;
}

.speak_ph {
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.speak_photo {
	/* position: absolute; */
	
	/* border: 3px solid #000000 */
}

.speak_txt {
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
	color: #333333;
	margin-bottom: 15px;
}

.speak_txt:before {
	display: block;
	content: "";
	width: 10S0px;
	height: 3px;
	background-color: #000000;
	margin: 10px auto 10px;
}

.speak_author {
	font-size: 30px;
	color: #000000;
	font-weight: 700;
	padding: 20px 0 0;
	text-align: center;
}

/* .speak_author:before { */
	/* display: inline-block; */
	/* content: ""; */
	/* vertical-align: middle; */
	/* width: 60px; */
	/* height: 3px; */
	/* background-color: #ff6800; */
	/* margin-right: 10px; */
/* } */

/* Творчество */
.section--creation {
	background: url(img/creation/2.jpg) center no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%; 
	height: 80%;
	margin: 20px 0;
	z-index: -5;
}

.section_title--creation {
	color: #ffffff;
}

.logo_creation {
	font-size: 30px;
	color: #ffffff;
	font-style:italic;
	margin-bottom: 15px;
}

.button_creation_up {
	display: flex;
	justify-content: center;
	
}

.button_creation {
	display: inline-block;
	vertical-align: top;
	border: 3px solid #ff6800;
	border-radius: 20px;
	color: #ffffff;
	background-color: #ff6800;
	padding: 10px 30px;
	margin: 50px 0;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 20px;
	font-weight: 700;
	transition: color 0.2s linear;
	cursor: pointer;
}

.button_creation:hover {
	color: #000000;
}

.button_creation_right {
	font-size: 100px;
	color: #ffffff;
	margin-right: 20px;
}

/* Спонсоры */
.spons {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.spons_item {
	margin: 10px;
}

.spons_href {
	cursor: pointer;
}

/* Даты */
.date_in {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.date_uptitle{
	color: #000000;
	font-size: 80px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 30px;
}

.date_title {
	color: #333333;
	font-size: 30px;
	font-style: italic;
}

/* Стоимость */
.cash_in {
	display: flex;
	justify-content: center;
	position: relative;
}

.cash_after {
	color: #333333;
	font-size: 25px;
	font-style: italic;
	position: absolute;
	right: 250px;
	top: 35px;
}

.cash_title {
	color: #333333;
	font-size: 25px;
	font-style: italic;
}

.cash_b {
	font-size: 30px;
}


/* Заявка */
.section--request {
	background: url(img/request/1.jpg) center no-repeat;
	background-size: cover;
	width: 100%; 
	height: 500px;
}

.section_title--request {
	color: #ffffff;
}

.section_uptitle--request {
	color: #ffffff;
}

.input_form_header {
	display: flex;
	justify-content: space-between;
	margin: 100px auto;
}

.input_form {
	margin-right: 20px;
}

.input_form input{
	padding: 10px;
	width: 100%;
	color: #ffffff;
	font-size: 20px;
	background: none;
	border: 1px solid #ffffff;
	outline: none;
}

.input_form input[type="text"]:focus, .input_form input[type="email"]:focus  {
	border: 1px solid #30d5c8;
}

.input_form button{
	background-color: #ff6800;
	color: #ffffff;
	border: none;
	border-radius: 10px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	padding: 10px;
	width: 100%;

}