<html>
<head>
	<link rel="stylesheet"	href="Css/style.css">
	<title>ArtStart</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<script src="Css/main.js"></script>




<!-- Шапка -->
	<header class="header">
		<div class="cont">
			<div class="header_in">
				<div class="header_logo">ArtStart</div>
				<div class="navigation">
					<a class="navigation_link" onclick="scrollToAbout()">О нас</a>
					<a class="navigation_link" onclick="scrollToReview()">Отзывы</a>
					<a class="navigation_link" onclick="">Контакты</a>
				</div> 	
			</div> 	
		</div> 
	</header>

<!-- Логотип -->
	 <div class="logo">
		<div class="cont">
			<div class="logo_in">
				<h1 class="logo_uptitle">ArtStart</h1>
				<h2 class="logo_title">Творческий лагерь</h2>
				
				<a class="button" onclick="scrollToRequest()">Подать заявку</a>
			</div> 	
		</div> 
		
		<div class="slider">
			<div class="cont">
				<div class="slider_in">
					<a class="slider_it" onclick="scrollToService()"><b>01 </b>Услуги</a>
					<a class="slider_it" onclick="scrollToLocation()"><b>02 </b>Территория</a>
					<a class="slider_it" onclick="scrollToSpeak()"><b>03 </b>Спикеры</a>
					<!-- <a class="slider_it" onclick=""><b>04 </b>Мерч</a> -->
				</div>
			</div>
		</div>
	</div>
	
<!-- О нас -->
	<div class="section">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">Добро пожаловать!</h3>
				<h4 class="section_title">Немножко о нас</h4>
				<div class="section_text">
				<p>Все, кто были с нами, приезжают в лагерь снова! А те, кто уже повзрослели, всё равно остаются нашими друзьями и бывают у нас в гостях, рассказывают о своих успехах и делятся опытом.
				Приехать и выступить на открытии смены в этом году собираются 20 наших выпускников! 
				Многих из них вы уже видели в кино или наслаждались их песнями!
				Ты тоже можешь стать частью нашей команды!</p>
				</div>
			</div>
			<div class="info">
				<div class="info_item">
					<div class="info_img">
						<img src="css/img/info/1.jpg" alt="">
					</div>
					<div class="info_txt">Веселый настрой</div>
				</div>
				<div class="info_item">
					<div class="info_img">
						<img src="css/img/info/2.png" alt="">
					</div>
					<div class="info_txt">Дружная команда</div>
				</div>
				<div class="info_item">
					<div class="info_img">
						<img src="css/img/info/3.jpg" alt="">
					</div>
					<div class="info_txt">Интересные занятия</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="stat_head">
		<div class="cont">
			<div class="stat">
				<div class="stat_item">
					<div class="stat_num">7</div>
					<div class="stat_txt">лет</div>
				</div>
				<div class="stat_item">
					<div class="stat_num">15</div>
					<div class="stat_txt">смен</div>
				</div>
				<div class="stat_item">
					<div class="stat_num">≈1500</div>
					<div class="stat_txt">участников</div>
				</div>
				<div class="stat_item">
					<div class="stat_num">99/100</div>
					<div class="stat_txt">довольных детей</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- Услуги -->
	<div class="section">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">Мы предоставляем Вам качественные</h3>
				<h4 class="section_title">Услуги</h4>
			</div>
			<div class="service">
				<div class="service_item">
					<img class="service_img" src="css/img/service/vocal.png" alt="">
					<div class="service_title">Вокал</div>
					<div class="service_txt">Занятия вокалом не только полезны для здоровья каждого,
					но и помогают выразить себя при помощи нашего внутреннего уникального музыкального инструмента - нашего голоса. 
					С ребятами работают профессионалы своего дела, имеющие свои авторские методики. 
					На встречу с ребятами также приедет известный продюсер, музыкант и композитор.</div>
				</div>
				<div class="service_item">
					<img class="service_img" src="css/img/service/horeo.png" alt="">
					<div class="service_title">Хореография</div>
					<div class="service_txt">Координация и пластика, гибкость и чувство ритма, свобода движения и самовыражения в танце, уверенность в себе
					- то, что приобретают все без исключения после двухнедельной танцевальной прокачки в нашем лагере!
					На общих занятиях ребята разучивают движения для флешмобов, а на индивидуальных
					- ставят хореографические или вокальные номера.</div>
				</div>
				<div class="service_item">
					<img class="service_img" src="css/img/service/actor.png" alt="">
					<div class="service_title">Актёрское мастерство</div>
					<div class="service_txt">Уникальный инструмент раскрепощения и развития коммуникативных навыков. 
					Работа с речью и грамотным произношением, снятие физических зажимов, распределение себя в пространстве, взаимодействие в парах и в команде
					- это и многое другое ждёт ребят на занятиях.</div>
				</div>
			</div>
			
			<hr>
			
			<div class="service">
				<div class="service_item">
					<img class="service_img" src="css/img/service/rock.png" alt="">
					<div class="service_title">Рок-мастерская</div>
					<div class="service_txt">Уникальная авторская программа Вадима Германова позволяет обучить игре на музыкальных инструментах в кратчайшие сроки.
					Уже в конце смены вы увидите своего ребёнка в составе рок-группы с авторским материалом. 
					Наши рок-мастерские оснащены ударными инструментами, клавишами, гитарами и бас-гитарами.
					Рок-тренеры - успешные, действующие музыканты, прошедшие подготовку по авторской методике работы с детьми.</div>
				</div>
				<div class="service_item">
					<img class="service_img" src="css/img/service/psih.png" alt="">
					<div class="service_title">Арт-псизология</div>
					<div class="service_txt">Индивидуальные и групповые занятия по психологии: психологические рисунки, тесты, упражнения и игры - помогают быстрее адаптироваться в новом коллективе,
					помогают справляться со страхами публичных выступлений, повышают самооценку, раскрывают эмпатию.
					По запросу ребёнка или родителя мы можем включить в программу по психологии занятия по профориентации.</div>
				</div>
				<div class="service_item">
					<img class="service_img" src="css/img/service/theatre.png" alt="">
					<div class="service_title">Театр</div>
					<div class="service_txt">"Весь мир театр, а люди в нём актёры,"- сказал Уильям Шекспир и мы не собираемся с ним спорить! 
					В нашем лагере каждый номер - театральная постановка. Так ребята знакомятся с такими профессиями как актёр, режиссёр, свето- и звукорежиссёр, гримёр, декоратор, костюмер и т.д. 
					Рассказать о театре и посмотреть на ребят приедет действующий режиссёр московского театра "Модернъ".</div>
				</div>
			</div>
			
			<hr>
			
			<div class="service">
				<div class="service_item">
					<img class="service_img" src="css/img/service/movie.png" alt="">
					<div class="service_title">Кино</div>
					<div class="service_txt">Кино - это то, без чего уже нельзя представить современный мир: художественное и документальное, арт-хаус и видеоклипы, с многомиллионным бюджетом и снятое на телефон...
					Познакомиться с этим удивительным миром и попробовать себя в нём могут все наши ребята.
					Специально для них мы пригласили гостей: теле- и кинорежиссёра канала "Disney ", клипмейкера и режиссёра документального кино.</div>
				</div>
				<div class="service_item">
					<img class="service_img" src="css/img/service/tiktok.png" alt="">
					<div class="service_title">Тик-Ток</div>
					<div class="service_txt">Координация и пластика, гибкость и чувство ритма, свобода движения и самовыражения в танце, уверенность в себе
					- то, что приобретают все без исключения после двухнедельной танцевальной прокачки в нашем лагере!
					На общих занятиях ребята разучивают движения для флешмобов, а на индивидуальных
					- ставят хореографические или вокальные номера.</div>
				</div>
				<div class="service_item">
					<img class="service_img" src="" alt="">
					<div class="service_title"></div>
					<div class="service_txt"></div>
				</div>

			</div>
		</div>
	</div>
	
<!-- Территория -->
	<div class="section section--location">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">Актуальная и комфортная</h3>
				<h4 class="section_title">Территория</h4>
			</div>
			<div class="locations_all">
				<div class="locations">
					<div class="locations_in">
						<div class="locations_item">
							<img src="Css/img/location/back.jpg" alt="">
						</div>
						<div class="locations_item">
							<img src="Css/img/location/1.jpg" alt="">
						</div>
					</div>
					<div class="locations_in">
						<div class="locations_item">
							<img src="Css/img/location/2.jpg" alt="">
						</div>
						<div class="locations_item">
							<img src="Css/img/location/3.jpg" alt="">
						</div>
					</div>
					<div class="locations_in">
						<div class="locations_item">
							<img src="Css/img/location/4.jpg" alt="">
						</div>
						<div class="locations_item">
							<img src="Css/img/location/5.jpg" alt="">
						</div>
					</div>
				</div>
				
				<div class="locations_text">
					<div class="locations_uptitle">Лагерь проходит на территории Отеля AZIMUT – международного загородного комплекса
					Россия, Переславль, Переславский р-н, с. Иванисово, ул. Дачная, д. 100</div>			
					<div class="locations_title">Сбор участников осуществляется в Москве (точка будет выслана всем участникам заранее).
					Далее на комфортабельных автобусах в сопровождении ГИБДД 
					(при количестве автобусов более 2-х) доезжаем до места проведения лагеря.</div>
					<div class="location_text_img">
						<img src="Css/img/location/geo.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- Преимущества	 -->
	<div class="section">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">То в чём мы лучшие</h3>
				<h4 class="section_title">Преимущества и отзывы</h4>
			</div>
			<div class="advantages">
				<div class="advantages_item">
					<img src="Css/img/advantages/4.jpg" alt="">
				</div>
				<div class="advantages_item">
					<div class="accordion">
					
						<div class="accordion_item">
							<div class="accordion_header" >
								<img class="accordion_img" src="Css/img/advantages/3.png" alt="">
								<div class="accordion_title">Серьёзный психолого-педагогический опыт и подход
								</div>
							</div>
							<div class="accordion_content">Арт Старт - первый и единственный лагерь в России, который даёт ребёнку мощный старт в самоопределении, в открытии своих возможностей, учит самодисциплине, даёт возможность за короткий срок научиться новому, прокачать свои творческие способности.
							В основе программы - глубокие психолого-педагогические знания, многолетний опыт и реальные кейсы успеха наших воспитанников. 
							Арт Старт - это классическая педагогика сотрудничества, адаптированная к современным реалиям: гуманно-личностный подход к ребёнку, единство обучения и воспитания, педагогика отношений.
							</div>
						</div>
						<div class="accordion_item">
							<div class="accordion_header" >
								<img class="accordion_img" src="Css/img/advantages/3.png" alt="">
								<div class="accordion_title">Реальные кейсы успеха наших воспитанников
								</div>
							</div>
							<div class="accordion_content">Большинство ребят, прошедших интенсивное обучение в нашем лагере, в итоге выбрали творческий путь и поступили в ведущие учебные заведения России: МГУ, ВШЭ, МГПУ, 
							Российский государственный институт сценических искусств Санкт-Петербурга, Студенческую филармонию КМТИ им. Г.П.Вишневской, Муз. училище эстрадного и джазового искусства (на Ордынке), колледж им.Гнесиных, ГИТИС, ВГИК, Московскую театральную школу Олега Табакова, 
							Школу-студию МХАТ, МГИК, ИСИ, Театральный институт им.Б.Щукина и мн.другие. Наши выпускники учатся на факультетах журналистики, вокального искусства, хореографии,
							а также на актёрских, режиссёрских, продюсерских факультетах, играют в театрах и в кино, побеждают в телевизионных проектов, некоторые уже сами начали преподавать.
							</div>
						</div>
						<div class="accordion_item">
							<div class="accordion_header">
								<img class="accordion_img" src="Css/img/advantages/3.png" alt="">
								<div class="accordion_title">Домашний уют и творческая атмосфера
								</div>
							</div>
							<div class="accordion_content">Мы осознанно проводим не более одной творческой смены в сезон и набираем ограниченное количество участников. Каждая смена - уникальное событие и история, которая не повторяется. 
							Это то, что нельзя тиражировать. Это творческая семья, встречу с которой ждёшь целый год. 
							Ребята возвращаются к нам снова и снова, потому что им комфортно, тепло, безопасно и интересно вместе. Всё, что происходит в лагере, происходит через доброту, поддержку, сопереживание, взаимную помощь.
							Все слёзы - слёзы радости от преодоления себя и слёзы грусти в момент расставания.
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- Отзывы -->
	<div class="section section--color">
		<div class="cont cont--prev">
		
			<div class="prev n"><a class="prev_next"> &#8636; </a></div>
			
				<div class="reviews">
					<div class="reviews_item curry">
						<img class="reviews_photo" src="css/img/reviews/1.png" alt="">
						<div class="reviews_txt">Я уже два раза была в лагере Арт Старт. Это незабываемо! Много творчества и позитива, творческих детей и педагогов.
						Вечерами мы устраивали музыкальные, литературные посиделки, квесты, много танцевали, гуляли, зимой катались на ледянках, а летом играли на гитаре и пели у костра. Отдельно хочу сказать о заключительном концерте: летом мы готовились к нему 14 дней, а зимой всего 6! 
						При это они оба получились профессиональными, очень тёплыми и позитивным. Всё, как мы и хотели! Это самый лучший лагерь, в который хочется возвращаться и творить. 
						Спасибо Юлечке Юниченко и её команде за тёплую, семейную и в то же время творческую атмосферу.</div>
						<div class="reviews_author">Маша Тюрютикова, 14 лет, г. Рязань</div>
					</div>
					<div class="reviews_item">
						<img class="reviews_photo" src="css/img/reviews/2.png" alt="">
						<div class="reviews_txt">АртСтарт - это самый лучший лагерь, в который хочется возвращаться снова и снова. Лично я там была, уже 6 раз!!! Это нереально творческая и семейная атмосфера, крутые педагоги и психологи, новый опыт выступлений в совершенно разных образах. Именно там я поменяла своё мнение о творчестве, о дружбе и вообще обо всём, включая проблемы со связками! Какое-то время я выступала только в образе "дурочки", а на последней смене попробовала себя в романтичном образе в песне "Люби меня, люби". Именно в лагере у меня проснулось настоящее вдохновение: я начала писать песни и стихи, но пока не готова их всем показать, это же своё!</div>
						<div class="reviews_author">Сара Кру (Маша Антипова), 15 лет, г. Санкт-Петербург</div>
					</div>
					<div class="reviews_item">
						<img class="reviews_photo" src="css/img/reviews/3.png" alt="">
						<div class="reviews_txt">Замечательно провела время в летнем лагере "АртСтарт". 😘 Куча друзей 🤟🏻, буря эмоций 😀, много полезных занятий не только по вокалу, но и по хореографии,по актёрскому мастерству, по видеоблогингу и по ведению социальных сетей 👍</div>
						<div class="reviews_author">Милена Кареева, 11 лет, г. Бугуруслан, Оренбургская обл.</div>
					</div>
					<div class="reviews_item">
						<img class="reviews_photo" src="css/img/reviews/4.png" alt="">
						<div class="reviews_txt">Впервые услышала о лагере на конкурсе в Казани в 2016 году, куда приезжали ребята, побывавшие в АртСтарте. После этого я и сама побывала там уже 3 раза! И собираюсь ещё, потому что там особая атмосфера, особое отношение к детям и творчеству. Там я поняла, чем хочу заниматься дальше и именно там мой уровень вокала, хореографии и актёрского мастерства стал в разы выше (сейчас я и сама немного преподаю). Самый запоминающийся момент - это подготовка к прокачкам. Именно тогда мы дружны, как никогда! Если описать лагерь тремя словами, то это: целеустремлённость,творчество, дружба.</div>
						<div class="reviews_author">Вета Филиппова, 17 лет, г. Сибай, Республика Башкортостан.</div>
					</div>
				</div>
				
			<div class="next n"><a class="prev_next"> &#8641; </a></div>
			
		</div>
	</div>
	
<!-- Спикеры -->
	<div class="section section--speak">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">Опытные и профессиональные</h3>
				<h4 class="section_title">Спикеры проекта</h4>
			</div>
			<div class="speak_up">
				<div class="back "><a class="back_forv"> &#5130; </a></div>
				
					<div class="speak">
						<div class="speak_item first">
							<div class="speak_ph"><img class="speak_photo" src="css/img/Speak/1.jpg" alt=""></div>
							<div class="speak_author">ЮЛИЯ ЮНИЧЕНКО</div>
							<div class="speak_txt">Директор и основатель проекта Арт-Старт (2015-2021 гг).Высшее психолого-педагогическое образование, педагог высшей квалификационной категории. Стаж психолого-педагогический работы более 15 лет, генеральный директор "MDART" 2015-2018 гг., директор "Республики KIDS" 2018-2019 гг., шеф-редактор "Поколения NEXT" 2018-2019 гг., директор группы "Teen Sawyer" - 2017 - 2020 гг.</div>
						</div>
						<div class="speak_item">
							<div class="speak_ph"><img class="speak_photo" src="css/img/speak/2.jpg" alt=""></div>
							<div class="speak_author">ЕВГЕНИЙ ХРИСТОВ</div>
							<div class="speak_txt">Магистр музыкального искусства эстрады. Лауреат премии мэра г. Москвы С.С. Собянина "Лучший молодой специалист в сфере культуры". Основатель и руководитель сети Детских Музыкальных Центров "Сириус", получивших звание "Ведущий коллектив города Москвы" от Департамента Культуры. Продюсер проекта "Марафон талантов" и "Хора многодетных семей г. Москвы". Автор аудио курса "Вокальный тренажёр" и WhatsApp-марафона "Vocal Up".Среди учеников - участники телепроектов "Голос. Дети" и "Синяя Птица", звёзды телеканалов "Карусель" и "Дисней". "Наша цель - вырастить новое поколение качественных артистов. Выездной творческий интенсив позволяет артисту в короткие сроки поднять свой уровень, благодаря полному погружению в творческую среду"</div>
						</div>
						<div class="speak_item">
							<div class="speak_ph"><img class="speak_photo" src="css/img/speak/3.jpeg" alt=""></div>
							<div class="speak_author">АНДРЕЙ ЛЕБЕДЕВ</div>
							<div class="speak_txt">Актёр театра и кино, педагог по актёрскому мастерству и сценической речи.Окончил Школу-студию МХАТ (курс В.К.Монюкова и В.Богомолова) в 1987 г. Более 200 ролей в кино, в том числе: 1996 г. – «Королева Марго», 2002 г.– «Марш Турецкого», 2003 г. – «На углу, у Патриарших», 2005 г. – «Статский советник», 2007 г. – «Диверсант. Конец войны», 2007-2008 гг. – «Татьянин день», 2007-2011 гг. – «След», 2007-2011 гг. – «Папины дочки», 2008-2010 гг. – «Ранетки», 2008-2011 гг. – «Универ», 2014 г. – «Чемпионы», 2014 г. – «Склифосовский», 2017 г. – «Бесстыдники», 2018 г. – «Тот, кто читает мысли» («Менталист») и т.д.</div>
						</div>
						<div class="speak_item">
							<div class="speak_ph"><img class="speak_photo" src="css/img/speak/4.jpg" alt=""></div>
							<div class="speak_author">АНАСТАСИЯ КОРОТКОВА</div>
							<div class="speak_txt">Автор песен, джазовый исполнитель, пелагог по вокалу. Окончила Ростовскую государственную консерваторию им. С.В. Рахманинова. Участвовала в проектах на 1 канале и телеканале Россия: "Вокруг смеха" - бэк-вокал , телешоу Андрея Малахова «Привет, Андрей!» - вокалистка. Преподаёт импровизацию и джазовый вокал в Институте современного искусства (ИСИ, г.Москва), а также эстрадный вокал в школах-студиях "MDART", "RadioKidsFM" и в проекте "АРТСТАРТ".</div>
						</div>
						<div class="speak_item">
							<div class="speak_ph"><img class="speak_photo" src="css/img/speak/5.jpg" alt=""></div>
							<div class="speak_author">АНТОН ВЕЛИКИЙ</div>
							<div class="speak_txt">Основатель творческого движения Paranormal. Хореограф-постановщик, педагог-психолог. Окончил бакалавриат Московского государственного областного университета по специальности «Перевод и переводоведение» с правом преподавания, является Магистром психологии по специальности «Психология труда и организационная психология».Серебряный призёр чемпионата Москвы по бальным танцам - 2002 г., участник и основатель команды Slow Motion Crew - 2011 г.; победитель муниципального конкурса Старteen - 2013 г., лауреат 1 степени в номинации «уличный танец. Команда» Студенческой весны Подмосковья, постановщик конкурса "Мисс-Университет 2016", создатель творческого танцевального конкурса MGOUDance, участник Премьер-лиги КВН на 1 канале в составе команды специального назначения МВД «Подъем».Сотрудничество с проектами и артистами в качестве хореографа-постановщика и исполнителя: Лигалайз, "Квартирник у Маргулиса", Всероссийская телевизионная премия Russian Music Box 2018, в сотрудничестве с хореографом Cirque du Soleil Марио Форелли постановщик танцевального шоу «Безликий».Вожатый детского творческого лагеря АРТСТАРТ - 2014; педагог-хореограф проекта АРТСТАРТ- 2015-2021,куратор средней возрастной категории на детском творческом фестивале "Поколение NEXT - 2018"; приглашённый хореограф семинара "Республики KIDS" в 2018 году.</div>
						</div>
						<div class="speak_item">
							<div class="speak_ph"><img class="speak_photo" src="css/img/speak/6.jpg" alt=""></div>
							<div class="speak_author">НАТАЛИЯ ЕГОРОВА</div>
							<div class="speak_txt">Кинопродюсер, режиссёр (док. к/м «Ушёл из дома в сторону леса» - режиссёр, продюсер; к/м «Юман», «Валенки», «Шепот счастья» - линейный продюсер), киножурналист и сооснователь «Питчингов». В рамках лагеря АРТСТАРТ состоится двухнедельный интенсив по ведению блога и создания документального кино «Блог&Док».</div>
						</div>
					</div>
					
				<div class="forv "><a class="back_forv"> &#5125; </a></div>
			</div>
		</div>
	</div>

	
<!-- творчество -->
	<div class="section section--creation">
		<div class="cont">
			<div class="section_header">
				<h4 class="section_title section_title--creation">Творчество! Свобода! Комьюнити!</h4>
			</div>
			<div class="logo_in">
				<h1 class="logo_creation">Все, кто были с нами, приезжают в лагерь снова! А те, кто уже повзрослели, всё равно остаются нашими друзьями и бывают у нас в гостях, рассказывают о своих успехах и делятся опытом. Приехать и выступить на открытии смены в этом году собираются 20 наших выпускников! Многих из них вы уже видели в кино или наслаждались их песнями!
Ты тоже можешь стать частью нашей команды!</h1>
			<div class="button_creation_up">
				<div class="button_creation_right">&#10149;</div>
				<div class="button_creation" onclick="scrollToRequest()">Хочу поехать !</div>
			</div>
			</div>
		</div>
	</div>
	
<!-- Спонсоры -->
	<div class="section">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">Партнёры и спонсоры нашего проекта.
С любовью к творчеству, с заботой о детях!</h3>
				<h4 class="section_title">Спонсоры проекта</h4>
			</div>
			<div class="spons">
				<div class="spons_item">
					<a class="spons_href" href="http://pitchingi.ru/" target="_blank"><img class="spons_img" src="css/img/spons/pitching.png" alt=""></a>
				</div>
				<div class="spons_item">
					<a a class="spons_href" href="https://www.instagram.com/siriussong/" target="_blank"><img class="spons_img" src="css/img/spons/sirius.png" alt=""></a>
				</div>
				<div class="spons_item">
					<a a class="spons_href" href="https://www.unvispro.ru/" target="_blank"><img class="spons_img" src="css/img/spons/unvis.png" alt=""></a>
				</div>
				<div class="spons_item">
					<a a class="spons_href" href="https://www.instagram.com/tediclub/" target="_blank"><img class="spons_img" src="css/img/spons/tedi.png" alt=""></a>
				</div>
			</div>
			<div class="spons">
				<div class="spons_item">
					<a a class="spons_href" href="https://germanov.school/" target="_blank"><img class="spons_img" src="css/img/spons/rock.png" alt=""></a>
				</div>
				<div class="spons_item">
					<a a class="spons_href" href="http://mixart.ru/" target="_blank"><img class="spons_img" src="css/img/spons/mixart.png" alt=""></a>
				</div>
				<div class="spons_item">
					<a a class="spons_href" href="https://www.instagram.com/paranormal_clubb/" target="_blank"><img class="spons_img" src="css/img/spons/Paran.png" alt=""></a>
				</div>
				<div class="spons_item">
					<a a class="spons_href" href="https://asraudio.ru/" target="_blank"><img class="spons_img" src="css/img/spons/asr.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	
<!-- Даты	 -->
	<div class="section">
		<div class="cont">
			<div class="section_header">
				<h3 class="section_uptitle">Летняя смена</h3>
				<h4 class="section_title">Даты проведения:</h4>
			</div>
			<div class="date_in">
				<h1 class="date_uptitle">26 ИЮЛЯ - 8 АВГУСТА </br>9 АВГУСТА - 22 АВГУСТА</br>2021 г.</h1>
				<h2 class="date_title">Вы можете поехать как на одну, так и на две смены.</br>Выбор зависит только от ваших возможностей и желания.</h2>
			</div>
		</div>
	</div>
	
<!-- Стоимость -->
	<div class="section">
		<div class="cont">
			<div class="section_header">
				<h4 class="section_title">Стоимость:</h4>
			</div>
			<div class="date_in">
				<div class="cash_in">
					<h1 class="date_uptitle">75 000 ₽*<h1 class="cash_after">(за одну смену)</h1></h1>
				</div>
				<p class="cash_title"><b class="cash_b">*</b> У нас действует гибкая система скидок. Возможна беспроцентная рассрочка. По оплате, стоимости, заключению договора и другим вопросам обращаться по телефону: <b class="cash_b">+7 (968) 716-58-48, менеджер Александра.</b></p>
			</div>
		</div>
	</div>
		
<!-- Заявка-->
	<div class="section section--request">
		<div class="cont">
			<div class="section_header">
				<h4 class="section_title section_title--request">Подать заявку</h4>
				<h3 class="section_uptitle section_uptitle--request">Заполните форму и подпишитесь на наш Instagram vocalcamp_artstart. Там Вы найдете полезную и актуальную информацию.</h3>
			</div>
			<form class="input_form_header" action="sender.php" method="post">
				<div class="input_form">
					<input type="text" name="Name" placeholder="Имя" required>
				</div>
				<div class="input_form">
					<input type="text" name="Inst" placeholder="Ваш Instagram">
				</div>
				<div class="input_form">
					<input type="email" name="Mail" placeholder="E-mail">
				</div>
				<div class="input_form">
					<input type="text" name="Phone" placeholder="Телефон" required>
				</div>
				<div class="input_form">
					<button class="send form"type="button">Отправить</button>
				</div>
				<div class="status"></div>
			</form>
		</div>
	</div>
	
</body>
</html>
